<!doctype html>
<html>
    <head>
        <title>Broken Button</title>
        <style>

            body {
                margin: 0;
            }

            .component {
                background: url(../assets/travel-1.jpeg) no-repeat;                
                background-color: #85929E;
                width: 640px;
                height: 426px;
                border-radius: 5px;
                position: relative;
                margin: 0 auto;
            }

            .element {
                background-color: transparent;
                background-image: paint(btn-break);
                --bg-color: white;
                --break-point: 0;
                
                border: none;
                border-radius: 5px;
                width: 200px;
                height: 50px;
                font-size: 18px;
                position: absolute;
                bottom: 20px;
                right: 20px;
            }

            .element:hover {
                background-image: paint(btn-break);
                --break-point: 0.2;
            }
        </style>
        <script type="module" src="./main.js"></script>
    </head>
    <body>
        <section class="component">
            <button class="element">Cancel</button>
        </section>
    </body>
</html>